<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/ll"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/kyazoongaogo"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"
            android:layout_marginRight="0.0dp" />
        <Button
            android:id="@+id/angry_btn"
            android:text="Logout"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/logout"
            android:clickable="true"
            android:shadowColor="#FF681C"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="10dp" />
        <ImageButton
            android:id="@+id/cart"
            android:layout_x="430px"
            android:layout_y="219px"
            android:layout_width="35px"
            android:layout_height="35px"
            android:layout_marginLeft="5dp"
            android:background="@drawable/carticon" />
    </LinearLayout>
    <View
        android:id="@+id/separator"
        android:background="#000000"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true" />
    <ListView
        android:id="@+id/List"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@color/white" />
</LinearLayout>