<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:isScrollContainer="true"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/lp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/kyazoongaogo"
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView1"
                android:layout_marginRight="0.0dp" />
            <Button
                android:id="@+id/angry_btn"
                android:text="Logout"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@drawable/logout"
                android:clickable="true"
                android:shadowColor="#FF681C"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp" />
            <ImageButton
                android:id="@+id/cart"
                android:layout_x="430px"
                android:layout_y="219px"
                android:layout_width="35px"
                android:layout_height="35px"
                android:layout_marginLeft="5dp"
                android:background="@drawable/carticon" />
        </LinearLayout>
        <View
            android:id="@+id/separator"
            android:background="#000000"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="1dip">
            <ImageView
                android:src="@drawable/loifl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="7dp"
                android:id="@+id/imageView2" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="1dip">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imageView1"
                    android:textColor="#000000"
                    android:paddingTop="10px"
                    android:id="@+id/txt" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imageView1"
                    android:textColor="#000000"
                    android:paddingTop="15px"
                    android:id="@+id/txt1" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imageView1"
                    android:textColor="#000000"
                    android:paddingTop="20px"
                    android:id="@+id/txt2" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="Category:"
            android:layout_marginBottom="5dp" />
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/spinner_title1"
            android:layout_marginBottom="3.0dp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="Qty"
            android:layout_marginBottom="5dp" />
        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/spinner_title2"
            android:layout_marginBottom="3.0dp" />
        <Button
            android:id="@+id/button1"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="#000000"
            android:text="Buy Tickets Now" />
    </LinearLayout>
</ScrollView>