<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@color/white">
    <ImageView
        android:src="@drawable/kyazoongaogo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:layout_marginRight="0.0dp" />
    <View
        android:id="@+id/separator"
        android:background="#000000"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:orientation="horizontal"
        android:layout_marginTop="0.0dp">
        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textColor="#000000"
            android:text="User Name:"
            android:visibility="gone"
            android:layout_marginTop="0.0dp" />
        <EditText
            android:id="@+id/username"
            android:layout_width="150dp"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:hint="user name"
            android:singleLine="true"
            android:layout_gravity="center"
            android:background="@android:drawable/editbox_background" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:textColor="#000000"
            android:layout_marginLeft="20dip"
            android:visibility="gone"
            android:text="Password:" />
        <EditText
            android:id="@+id/password"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:hint="password"
            android:singleLine="true"
            android:background="@android:drawable/editbox_background" />
    </LinearLayout>
    <Button
        android:id="@+id/login"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@id/password"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="120dip"
        android:layout_marginTop="30dip"
        style="@style/btnStyleOrange"
        android:text="Login" />
</LinearLayout>